<!DOCTYPE html>
<html>
<head>
		<title>Module 7.4</title>
			<style>
				h1 {
					background-color: lightblue;
					padding: 20px;
					text-align: center;
					font-size: 70px;
					margin: 0px;		
					transform: skewX(-30deg);
				}

				h2 {
					background-color: pink;
					padding: 10px;
					border: 1px solid black;
					width: 250px;
				}
       
				#border {
					border: 1px solid black;
					border-radius: 10px 20px;
				}
       
				#design {
					-webkit-transform: rotate3d(1, 0, 0, 180deg);
					color: red;
					position: fixed;
					left: 7px;
				}
				
				#design1 {
					color: white;
				}

			</style>
		</head>
	<body>
			<h1>Advance CSS</h1>
				<h2 id="border">What's New in CSS3?</h2>

		<div>
			<p>This is paragraph 1.</p>
			<p>This is paragraph 2.</p>
			<p id="design">This is paragraph 3.</p>
			<p id="design1">This is paragraph 3.</p>
			<p>This is paragraph 4.</p>
			<p>This is paragraph 5.</p>
		</div>
	</body>
</html>