<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Statements</h2>

<p id="demo"></p>

<script>
    var age = 15;
    var maxAge = 90;
    var numPerDay = 200;
    var totalRequired = (numPerDay * 365) * (maxAge - age);
	document.write("You will need " + totalRequired + " to last you until the ripe old age of " +maxAge+".");
</script>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Confirm Box</h2>


<button onclick="f1()">CHECK COMPATIBILITY</button>


<script>
function f1() {
	  var x = prompt("Enter a name: ");
  	  var y = prompt("Enter another name: ");
      var com = Math.random() * 100;
  document.write(x + " and " + y + " are " +com+ "% compatible.");
}
</script>

</body>
</html>

<!DOCTYPE html>
<html>
	<head>
		<style>
			h1 {
				text-align:center;
			}
			
			#coin {
				width: 100px;
				height: 100px;
				background-color: yellow;
				border-radius:50px;
				margin:auto;
			}
			
			#player {
				background-color: red;
				width:50%;
				float:left;
				text-align:center;
				color: white;
			}
			
			#computer {
				background-color: blue;
				width:50%;
				float:left;
				text-align:center;
				color: white;
			}
			
			#scoring {
				margin-top: 50px;
			}
			
			#scoring p {
				font-size: 100px;
				margin-top: 20px;
				margin-bottom: 20px;
			}
			
			#button {
				text-align: center;
				margin-top: 20px;
			}
			
			#random {
				padding-top:35px;
				text-align: center;
				font-size: 30px;
			}
		</style>
	</head>
	<body>
		<h1> FLIP-A-COIN </h1>
		<div id="coin"><p id="random"></p> </div>
		<div id="button">
			<button onclick="flip()">FLIP A COIN</button>
		</div>
		<div id="scoring">
			<div id="player">
				<h2 id="playerName"></h2>
				<p id="playerScore">0</p>
			</div>
			<div id="computer">
				<h2>COMPUTER</h2>
				<p id="computerScore">0</p>
			</div>
		</div>
	
		<script>
	  		var pname = prompt("Enter a name: ");
      		document.getElementById("playerName").innerHTML = pname;
            var cscore = 0;
            var pscore = 0;
                
            function f1ip() {Fixed(0);
                var random = Math.random() * 2).toFixed(0);
                var choice = confirm("HEAD or TAIL: Click 'OK' for HEAD or 'Cancel' for TAIL");
                
                if (random == 0) {
                	document.getElementById("random").innerHTML = "HEAD";
                } if(choice){
                	pscore++;
                    document.getElementById("playerScore").innerHTML = pscore;
                } else {random == 1) {
                	cscore++;
                    document.getElementById("computerScore").innerHTML = pscore;
                } else {random == 1) {
                } 
                
                
		</script>
	</body>
</html>

