<!DOCTYPE html>
<html>
  <head lang="en">
  <meta charset="UTF-8">
  <title>Sign Up Sheet</title>
  	<style>
		body{
			background: linear-gradient(to bottom left, #3399ff 0%, #ff6699 100%);
		}
		form{
			background: linear-gradient(to top left, #33ccff 0%, #ff99cc 100%);
			padding: 50px;
			border-radius: 5px;
			box-shadow: 0px 0px 12px #aaa;
			margin: 20px auto;
			width: 50%;
		}
        
        	ion-icon{
			position:relative;
            		right: 27px;
            		color: #990099;
            		margin-top: 10px;
 
        	}

       		legend{
        		font-family: verdana;
            		color: #990099;
            		margin-bottom: 20px;
            		text-align:center;
            		font-size: 20px;
            
        	}

		h1{
			text-align: center;
			margin-bottom: 20px;
			font-size: 50px;
            		color:#fff;	
		}
        
        	h2{
			text-align: center;
            		color: #990099;
            		font-size: 30px;
            		top: 10px;
		}

		fieldset{
			border: none;
		}

		label{
			display: block;
			margin-bottom: 5px;
			font-weight: bold;
			color: #333;
		}
        
     
		select{
			width: 100%;
			padding: 15px;
			border: 1px solid #33ccff;
			border-radius: 5px;
			margin-bottom: 15px;
			font-size: 16px;
			color: grey;
		}
		input[type="submit"]{
			background-color: #990099;
			color: #fff;
			padding: 15px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
            		margin-left: 579px;
		}
        	input[type="reset"]{
			background-color: #990099;
			color: #fff;
			padding: 15px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
            		text-align:center;
            	}
            
		input[type="submit"]:hover, input[type="reset"]:hover{
			background-color: #660066;
		}
		.output{
			background: linear-gradient(to top left, #33ccff 0%, #ff99cc 100%);
			padding: 50px;
			border-radius: 5px;
			box-shadow: 0px 0px 12px #aaa;
			margin: 20px auto;
			width: 50%;
		}
		.output h2{
			color: #990099;
			margin-bottom: 10px;
		}
        
     p{
	font-weight: bold;
	color: #333;
	margin-bottom: 5px;
        text-align:center;
    }
        
    .o{
        color: #990099;
        font-family: verdana;
    }
        
    .input-control{
	display:flex;
	display-direction: column;
    }  
    .input-control input, .input-control textarea{
	width: 100%;
	padding: 15px;
        display: block;
	border: 2px solid #33ccff;
	border-radius: 5px;
	margin-bottom: 15px;
	font-size: 16px;
   } 
   input {
      border: 2px solid #33ccff;
   }
   textarea {
      border: 2px solid #33ccff;
   }
    input:focus {
      outline: none;
    }
    textarea:focus {
      outline: none;
    }
    input:not(:focus):not(:placeholder-shown):invalid {
       border-color: #ff9999;
    }
 	textarea:not(:focus):not(:placeholder-shown):invalid {
       border-color: #ff9999;
    }
    input:not(:focus):not(:placeholder-shown):invalid {
        display: block; 
    }
    textarea:not(:focus):not(:placeholder-shown):invalid {
       display: block;
    }
 
    input:not(:focus):not(:placeholder-shown):valid {
        border-color: #99ff99;
      }
    
    
    
</style>
  <script language="JavaScript">
  
  				function Success(inputString, id) {
				if (inputString.trim() == "") {
				  document.getElementById(id).style.borderColor = "red";
				 }
				  else{
					document.getElementById(id).style.borderColor = "lime";
				  }

			   };

			   
			   function Error(inputString, id) {
				  if (inputString.trim() == "") {
				  document.getElementById(id).style.borderColor = "red";
				 }
				  else{
					document.getElementById(id).style.borderColor = "lime";
				  }
			   };

			   function clearAll() {
				document.getElementById("name").style.borderColor = "#33ccff";
				document.getElementById("username").style.borderColor = "#33ccff";
				document.getElementById("gender").style.borderColor = "black";
				document.getElementById("email").style.borderColor = "#33ccff";
				document.getElementById("password").style.borderColor = "#33ccff";
				document.getElementById("address").style.borderColor = "#33ccff";
				document.getElementById("interests").style.borderColor = "#33ccff";
				document.getElementById("display1").innerHTML = "";
				document.getElementById("display2").innerHTML = "";
				document.getElementById("display3").innerHTML = "";
				document.getElementById("display4").innerHTML = "";
				document.getElementById("display5").innerHTML = "";
				document.getElementById("display6").innerHTML = "";
				document.getElementById("display7").innerHTML = "";
			   };
			function showInput() {
        
        document.getElementById('display1').innerHTML =  document.getElementById("name").value;
        document.getElementById("display2").innerHTML = document.getElementById("username").value;  
        x = document.getElementById("gender").value;  document.getElementById("display3").innerHTML = x;
         document.getElementById("display4").innerHTML = document.getElementById("password").value;
         document.getElementById("display5").innerHTML = document.getElementById("email").value;
         document.getElementById("display6").innerHTML = document.getElementById("address").value;
        document.getElementById("display7").innerHTML = document.getElementById("interests").value;
       
    }
			   
  </script>
  <script language="JavaScript" type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
	<script language="JavaScript" nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  </head>
<body>
	<h1>Sign Up Sheet</h1>
  	<form id="form" action="/">
		<fieldset>
			<legend>Personal Information</legend>

			<div class="input-control">
			<ion-icon name="person-outline"></ion-icon>
			<input type="text" id="name" placeholder="Name" onblur="Success(this.value, this.id)" onfocus="Error(this.value, this.id)"><br>
			</div>
			
			<div class="input-control">
			<ion-icon name="person-add-outline"></ion-icon>
			<input type="text" id="username" placeholder="Userame" onblur="Success(this.value, this.id)" onfocus="Error(this.value, this.id)"><br>
			</div>

			<div class="input-control">
			<ion-icon name="male-female-outline"></ion-icon>
			<select id="gender" name="gender" placeholder="Gender" onblur="Error(this.value, this.id)"  oninvalid="this.setCustomValidity('Please select your gender.)">
				<option value="">Select Gender</option>
				<option value="male">Male</option>
				<option value="female">Female</option>
				<option value="prefer not to mention">Prefer Not to Mention</option>
			</select><br>
			</div>

			<div class="input-control">
			<ion-icon name="lock-closed-outline"></ion-icon>
			<input type="password" id="password" name="password" placeholder="Password" onblur="Success(this.value, this.id)" onfocus="Error(this.value, this.id)"><br>
			</div>

			<div class="input-control">
			<ion-icon name="mail-outline"></ion-icon>
			<input type="email" id="email" name="email" placeholder="Email" onblur="Success(this.value, this.id)" onfocus="Error(this.value, this.id)"><br>
			</div>

			<div class="input-control">
			<ion-icon name="home-outline"></ion-icon>
			<textarea type="text" id="address" name="address" rows="3" placeholder="Address" onblur="Success(this.value, this.id)" onfocus="Error(this.value, this.id)"></textarea><br>
			</div>

			<div class="input-control">
			<ion-icon name="game-controller-outline"></ion-icon>
			<textarea type="text" id="interests" name="interests"  rows="3" placeholder="Interest" onblur="Success(this.value, this.id)" onfocus="Error(this.value, this.id)"></textarea><br>
			</div>
		</fieldset>
	  </form>
	<input type="submit" onclick="showInput();">
    <input type="reset" onclick="clearAll()">

	<fieldset>
	<div class="output" id="output-div">
	<legend>User Information</legend>
  		<p>Name: <span id="display1"></span></p>
    		<p>Username: <span id="display2"></span></p>
    		<p>Gender: <span id="display3"></span></p>
    		<p>Password: <span id="display4"></span></p>
    		<p>Email: <span id="display5"></span></p>
    		<p>Address: <span id="display6"></span></p>
    		<p>Interest: <span id="display7"></span></p>
  	</fieldset>
  	</div>
</body>
</html>
